[tox]
envlist = py27,py34,lint

[testenv]
commands =
    pip install -e {toxinidir}/django/
    py.test
deps =
    pytest
    pytest-cov
    pytest-django

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
deps =
    flake8==2.2.2
    pep8==1.5.7