[tox]
envlist = py27,lint

[testenv]
commands =
    py.test {posargs}
deps =
    pytest
    pytest-cov
    pytest-django
    requests

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
deps =
    flake8==2.2.2
    pep8==1.5.7